{
  "name": "recipe-app_project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylergump/recipe-app_project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylergump/recipe-app_project-2/issues"
  },
  "homepage": "https://github.com/tylergump/recipe-app_project-2#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.8"
  }
}
